sparkapi.seguranca.enable-https=true
sparkapi.origin-permitida=https://kluster-app.herokuapp.com


spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE}